{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=StockProgram;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "fhiwuhfoqhr3q38rhqwooqe30rh2h380rfhhqfhiwuhfoqhr3q38rhqwooqe30rh2h380rfhhq"
  }
}
